<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edgar Fabián Pérez Zepeda - Resume</title>
</head>
<body>
    <header>
        <h1>Edgar Fabián Pérez Zepeda</h1>
    </header>
    <a><img src="img/img.jpeg" alt="yo" style="width:100px;"></a>
    <section>
        <h2>Summary</h2>
        <p>I am a student of UPEN, i don't work yet, but i like practice sports</p>
    </section>
    <hr>
    <section>
        <h2>Education</h2>
        <ul>
            <li>i studied at secundary school</li>
            <li>i studied at baciller of programation at Cecyten</li>
            <li>i actualy study at UPEN</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <strong>data base of online library</strong><br>
                <p>october 2024 - december 2024</p>
                <ul>
                    <li>i studied at elementary school</li>
                    <li>i studied at bachiller of programation at Cecyten</li>
                    <li>i actualy study at UPEN</li>
                </ul>
            </li>
            <li>
                <strong>videogame</strong><br>
                <p>october 2024 - december 2024</p>
                <ul>
                    <li>design a beta videogame with my partners</li>
                    <li>Design and implement some characters and some themes for a videogame</li>
                    <li>Create final videogame</li>
                </ul>
            </li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>python:⭐⭐⭐</li>
            <li>c#:⭐⭐⭐⭐</li>
            <li>javascript:⭐⭐⭐</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Awards and Certifications</h2>
        <ul>
            <li>i am a Mathematical physicist for Cecyten</li>
            <li>i am a programmer graduated of Cecyten</li>
            <li>I actually study at UPEN</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Other</h2>
        <ul>
            <li><a href="myhobbies.html">My Hobbies</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; Edgar Fabián Pérez Zepeda. All rights reserved.</p>
    </footer>
</body>
</html>
